<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simple_add_bg"
    android:id="@+id/add_item_frame"
    >
    <ImageView android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:id="@+id/img_layer"
    	android:contentDescription="@null"
    	android:background="@drawable/simple_item_layer_selector"
    	/>
	<FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@null"
	    android:orientation="vertical"
	    >
    
	    <ImageView android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/img_del"
	    	android:scaleType="centerInside"
	    	android:contentDescription="@null"
	    	android:src="@drawable/simple_add_icon"
	    	android:layout_marginLeft="12dp"
    		android:layout_marginTop="7dp"
    		android:layout_marginBottom="32dp"
	    	/>
	    
	    <TextView android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:singleLine="true"
	        android:textSize="24sp"
	        android:textStyle="bold"
	        android:textColor="@android:color/white"
	        android:id="@+id/txt_title"
	        android:text="@string/str_add_to"
	        android:layout_gravity="right|bottom"
	        android:layout_marginRight="10dp"
	        android:gravity="center_vertical"
	        />
	</FrameLayout>
</FrameLayout>
